Sofia Ivanchenko's dashboard
- one question per cell

In [ ]:
# import needed libraries 
import pandas as pd
import numpy as np
import seaborn as sns

In [6]:
# load data 
df = pd.read_csv('../data/movie_ratings.csv')
df.head()

,user_id,movie_id,rating,timestamp,age,gender,occupation,zip_code,title,year,decade,genres,rating_year
0,196,242,3,1997-12-04 15:55:49,49,M,writer,55105,Kolya (1996),1996.0,1990.0,Comedy,1997
1,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Crime,1998
2,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Film-Noir,1998
3,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Mystery,1998
4,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Thriller,1998

In [7]:
df.describe()

,user_id,movie_id,rating,age,year,decade,rating_year
count,212595.000000,212595.000000,212595.000000,212595.000000,212559.000000,212559.000000,212595.000000
mean,464.525643,390.545173,3.551048,32.771382,1987.563105,1982.602148,1997.469282
std,267.294662,312.312060,1.119645,11.452661,13.990727,13.687463,0.499057
min,1.000000,1.000000,1.000000,7.000000,1922.000000,1920.000000,1997.000000
25%,255.000000,164.000000,3.000000,24.000000,1984.000000,1980.000000,1997.000000
50%,450.000000,293.000000,4.000000,30.000000,1994.000000,1990.000000,1997.000000
75%,688.000000,568.000000,4.000000,40.000000,1996.000000,1990.000000,1998.000000
max,943.000000,1682.000000,5.000000,73.000000,1998.000000,1990.000000,1998.000000

In [ ]:
df['genres'].value_counts()
# get genres from data frame
genres_df =

genres
Drama          39895
Comedy         29832
Action         25589
Thriller       21872
Romance        19461
Adventure      13753
Sci-Fi         12730
War             9398
Crime           8055
Children        7182
Horror          5317
Mystery         5245
Musical         4954
Animation       3605
Western         1854
Film-Noir       1733
Fantasy         1352
Documentary      758
unknown           10
Name: count, dtype: int64

In [ ]:
# question 1
#  bar charts 

df.plot( kind = "bar"x='genres'
)
"""
plt.figure(figsize=(8, 5))
sns.countplot(data=df, x="genres", order=rated_movies["genres"].value_counts().index, palette="viridis")
"""